<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
    <title>Maps JavaScript API</title>
	<style> 
  	  #map {
        height: 100%;
      }
     
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	</style> 
</head>  
	<body>
		<div id ="map"> </div> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDta47BNzo5GueXwKWTtrSPWXEbgzEQBKk&callback=initMap" async defer></script>
	<script>

    let map;
    let markers = [];
    let divisionsX = 8;
    let divisionsY = 12;
    let salta = {lat: -24.7831932, lng: -65.4316993};
    let mdq = {lat: -38.0055914, lng: -57.5475298};
    
    let startX = salta.lng;
    let endX = mdq.lng;
    let blockSzX = (endX - startX) / divisionsX;

    let startY = mdq.lat;
    let endY = salta.lat;
    let blockSzY = (endY - startY) / divisionsY;

    let cuadrantes = [];

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -39.724328, lng: -62.1844668},
            zoom: 4.74,    
        });

        // Mocked data
        for(let i = 0; i < divisionsX; i++) 
        {
            let lista = [];
            for(let j = 0; j < divisionsY; j++)
            {
                lista.push([]);
            }
            cuadrantes.push(lista);
        }

        let cantDomicilios = 1000;

        for(let i = 0; i < cantDomicilios; i++) 
        {
            let cad = randomCadena();
            let pos = randomCoords();
            
            let domicilio = 
            {
                cadena: cad,
                position: pos
            };

            let cuad = getCuadrante(domicilio.position, divisionsX, divisionsY);
            cuadrantes[cuad.x][cuad.y].push(domicilio);
        }
        
        for(let x = 0; x < divisionsX; x++)
        {
            markers.push([])
            for(let y = 0; y < divisionsY; y++)
            {
                let pos = {
                    lat: startY + y * blockSzY + blockSzY * 0.5,
                    lng: startX + x * blockSzX + blockSzX * 0.5
                }
                let nominal = map.getZoom();
                let scl = cuadrantes[x][y].length * nominal;
                let cadena = cuadrantes[x][y][0].cadena;

                let options = {
                    position: pos,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: scl,
                        fillColor: cadenaColor(cadena),
                        fillOpacity: 1,
                        strokeColor: "black",
                        strokeWeight: 1,
                        strokeOpacity: 0.5
                    },
                    map: map
                };

                let marker = new google.maps.Marker(options);
                markers[x].push(marker);
            }
        }
        
        google.maps.event.addListener(map, "zoom_changed", function() {
            for(let x = 0; x < divisionsX; x++)
            {
                for(let y = 0; y < divisionsY; y++)
                {
                    let nominal = map.getZoom() * 0.2;
                    nominal *= nominal * nominal;
                    let scl = cuadrantes[x][y].length * nominal;
                    let cadena = cuadrantes[x][y][0].cadena;
                    
                    markers[x][y].setIcon({
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: scl,
                        fillColor: cadenaColor(cadena),
                        fillOpacity: 1,
                        strokeColor: "black",
                        strokeWeight: 1,
                        strokeOpacity: 0.5
                    })
                }
            }
        });
    }

    function getCuadrante(pos, divisionsX, divisionsY) {
        let salta = {lat: -24.7831932, lng: -65.4316993};
        let mdq = {lat: -38.0055914, lng: -57.5475298};
        
        let startX = salta.lng;
        let endX = mdq.lng;
        let blockSzX = (endX - startX) / divisionsX;

        let startY = mdq.lat;
        let endY = salta.lat;
        let blockSzY = (endY - startY) / divisionsY;

        let cuadX = Math.floor( (pos.lng - startX) / blockSzX );
        let cuadY = Math.floor( (pos.lat - startY) / blockSzY );

        return {x: cuadX, y: cuadY};
    }

    function randomCadena() {
        switch(Math.floor(Math.random() * 3))
        {
            case 0:
            return "jumbo";

            case 1:
            return "disco";

            case 2:
            return "vea";
        }
    }

    function cadenaColor(cadena) {
        switch(cadena)
        {
            case "jumbo":
            return "#32ad2b";

            case "disco":
            return "#e13939";

            case "vea":
            return "#a5e344";

            default:
            return "black";
        }
    }

    function randomCoords() {
        let salta = {lat: -24.7831932, lng: -65.4316993};
        let mdq = {lat: -38.0055914, lng: -57.5475298};

        return {
            lat: linearMap(Math.random(), 0, 1, salta.lat, mdq.lat),
            lng: linearMap(Math.random(), 0, 1, salta.lng, mdq.lng),
        };
    }

    function linearMap(value, low1, high1, low2, high2) {
        return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
    }
	</script>

	</body> 
</html>